<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Beautiful Endurance Races - Homepage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <div class='topContainer'>
    <a id="page-top"></a>
    <h1>The World's Most Beautiful Endurance Races</h1>
    <main role="main">
        
        <legend class = 'top' role="legend">
            <form role="user-select-form" class="entry-form">
                <ul>
                    <li  class='head-ul' id='races'>The race I would like to see is.....: 
                        <ul>
                            <li class='head'>Ultra Trail Mont Blanc</li>
                            <li class='head'>Tor des Geants</li>
                            <li class='head'>Dragon's Back Race</li>
                            <li class='head'>Marathon Des Sables</li>
                            <li class='head'>Madeira Island Ultra Trail</li>
                        </ul>
                    </li>
                </ul>
            </form>
        </legend>
    </main>
        <div class="feedback">
            <p>Is there a Race you'd like to see that is not listed here?<a href="mailto:thinkfulmichael@gmail.com?Subject=Race%20Suggestion">Click here to let us know!</a></p>
        </div>
    </div>
        <div class ='results-page hidden'>
                <header class='main-header'>
                    <h1></h1>
                </header> 
                <!--Insert section here for description of race, in the v2 iteration-->
                <div class = 'results' role="results">
                    <legend class='youtube'>
                    </legend>
                    <section class="external-link">
                    </section>
                    <footer class='search-again'>
                    </footer>
                </div>
        </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src='index.js'></script>
</body>
</html>